Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Tue, 17 Mar 2026 23:29:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 90FA:918B7:27A037:2881F1:69B9E183
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Mar 2026 23:19:31 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770058-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773789571.261585,VS0,VE255
Vary: Accept-Encoding
X-Fastly-Request-ID: 7eed79b666ad0764b16058c5ceb47b8a6748cd1a

