Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Tue, 17 Mar 2026 23:29:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9318:5CC5:26F8FB:27DC9A:69B9E181
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Mar 2026 23:19:29 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770071-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773789569.462323,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 456f21e764fd453533b960ce2ad6a941fbb32518

