Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Tue, 17 Mar 2026 23:29:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 46A0:33FC2C:263CFB:271E19:69B9E186
Accept-Ranges: bytes
Age: 2
Date: Tue, 17 Mar 2026 23:19:36 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770044-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773789574.336342,VS0,VE1786
Vary: Accept-Encoding
X-Fastly-Request-ID: 372b0deac8cf5cd001ab35bf6d603a2e5266abdf

