Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Tue, 17 Mar 2026 23:29:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1DCE:2157A9:27E01C:28C2E0:69B9E17E
Accept-Ranges: bytes
Age: 1
Date: Tue, 17 Mar 2026 23:19:32 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770081-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773789571.261883,VS0,VE819
Vary: Accept-Encoding
X-Fastly-Request-ID: 719cdfd9699e6a1a516cac1bdb773c8013a03b95

