Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Tue, 17 Mar 2026 23:29:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3C94:13BA:17FEB4:189698:69B9E184
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Mar 2026 23:19:33 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770064-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773789573.101390,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 7882c206453038f5fa6078952351439dbeb1d44b

