Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Tue, 17 Mar 2026 23:29:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8044:114BB7:2668BD:2749CE:69B9E180
Accept-Ranges: bytes
Age: 1
Date: Tue, 17 Mar 2026 23:19:30 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770069-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773789569.487163,VS0,VE1160
Vary: Accept-Encoding
X-Fastly-Request-ID: eee9c9c4f9ac3931f1fbfa3f8dac3c9e87ff9dff

