Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Tue, 17 Mar 2026 23:11:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 92A7:D4B6:24C673:25988E:69B9DD2C
Accept-Ranges: bytes
Age: 396
Date: Tue, 17 Mar 2026 23:19:29 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770025-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773789569.486789,VS0,VE3
Vary: Accept-Encoding
X-Fastly-Request-ID: b6cf29a0a27a57bfc179906eace1fd3aa3bff761

