Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Tue, 17 Mar 2026 23:29:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E100:5CC5:26F8B2:27DC4E:69B9E180
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Mar 2026 23:19:28 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770056-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773789569.872233,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 281c8adeac7b346d8fe4474d70aeadadaa400d0c

